/*//////////////////////////////////////////////////////////////////////////////////////////////////


AVADA HEADER AND FOOTER


//////////////////////////////////////////////////////////////////////////////////////////////////*/


/* HEADER */

/* Main Header */
.fusion-header-wrapper{.gradient();
	.fusion-header-v1{
		.fusion-header{padding-left: 40px!important; padding-right: 40px!important;
			.fusion-row{
				.fusion-main-menu{
					.fusion-menu{
						.menu-item{
							a{text-transform: uppercase; -webkit-font-smoothing: antialiased;
								.menu-text{-webkit-font-smoothing: antialiased;}
							}								
						}
					}
				}
			}
		}
	}
}


////////////////////////////////////////////////////////////////////////////////////////////////////


/* FOOTER */

/* Footer Styling */
.fusion-footer{
	.fusion-footer-copyright-area{
		.fusion-row{
			.fusion-copyright-content{display: flex!important; flex-direction: column-reverse;
				.fusion-copyright-notice{margin-top: 10px!important;
					div{line-height: 24px!important;}
				}
				.fusion-social-links-footer{margin-top: 0!important;
					.fusion-social-networks{margin-top: 0!important;}
				}
			}
		}
	}
}